<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="khung">
      <div class="form">
        <h2>Dang Ky</h2>
        <span>Dang nhap</span>
      </div>
      <div class="menu">
        <div class="menu_gourp">
          <input type="text" class="" placeholder="Email cua ban" />
        </div>
        <div class="menu_gourp">
          <input type="passsword" class="" placeholder="password" />
        </div>
        <div class="log">
          <input type="ttext" class="" placeholder="Dang Nhap" />
        </div>
      </div>
    </div>
  </body>
</html>
